@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

ul li {
    list-style-type: none;
}

.container {
    display: grid;
    grid-template-rows: 2fr 10fr 1fr;
    height: 100vh;

}

header {
    padding: 20px;
    display: flex;
    flex-direction: row;
    background-color: blue;
    justify-content: space-between;
    align-items: center;
}

#library-container {
    padding: 0px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    gap: 20px;
}

.card {
    padding: 20px;
    background-color: grey;
}

.addbook-button-container {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

#open-modal {
    padding: 10px;
    border-radius: 5px;
    border-width: 1px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size; 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#form-addbook #basic-info {
    padding: 20px;
    display: grid;
}

#basic-info input {
    margin-bottom: 10px;
}

#form-addbook input {
    
}

#radio-buttons {
    padding: 10px;
}

#radio-buttons label {
    
}

#read-status-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 10px auto;
    /* just playing w/ grid instead of flexbox */
}

button#submit {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
}



footer {
    background-color: blueviolet;
}